<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>vrr.rns.devops</groupId>
  <artifactId>mavenapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
    <repository>
      
      <id>vrr.rns.devops</id>
      <name>Corporate Repository</name>
      <url>http://localhost:8181/nexus-2.14.4-03/content/repositories/releases/</url>
      
    </repository>
    <snapshotRepository>
      
      <id>vrr.rns.devops</id>
      <name>Propellors Snapshots</name>
      <url>http://localhost:8181/nexus-2.14.4-03/content/repositories/snapshots/</url>
  
    </snapshotRepository>
    
  </distributionManagement>

</project>
